SERVER_URI=mongodb+srv://food-delivery:7ZqMxNqHyS7L7B7U@cluster0.nfp7rpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=5000
JWT_SECRET_TOKEN=FJA5298DGAK`891985E908092^$*FQ3549*R+2AJDHdjaeab